@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #F9F9F7;
}
.main__content div h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #2C2F24;
}
.main__content div span {
  font-family: 'DM Sans', sans-serif;
  color: #414536;
}
.main__text {
  display: flex;
  text-align: center;
  width: 40%;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}
.main_catalog {
  width: 60%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.item__catalog {
  display: flex;
  flex-direction: column;
  background-color: #FFF;
  border-radius: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  align-items: center;
}
.img__catalog img {
  width: 100%;
  border-radius: 1rem;
  height: 100%;
}
.description__catalog {
  width: 80%;
}
.description__catalog p {
  padding-top: .7rem;
  text-align: center;
  font-family: 'DM Sans';
  font-size: .8rem;
}
.footer {
  margin-top: 2rem;
}
@media (max-width:1300px) {
  .main_catalog {
    width: 60%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
}
@media (max-width:820px) {
  .main_catalog {
    width: 80%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  .description__catalog p {
    padding-top: .3rem;
    text-align: center;
    font-family: 'DM Sans';
    font-size: .8rem;
  }
}
@media (min-width:312px) and (max-width:450px) {
  .main_catalog {
    width: 80%;
    height: 225vh;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
}